### GENERAL ###
bind_ip = 0.0.0.0
port    = 6666
pidfilepath      = 2.6/mongod.pid
unixSocketPrefix = 2.6
fork             = true

### DATA STORAGE ###
dbpath          = 2.6/data
directoryperdb  = true
journal = true

### LOG ###
oplogSize = 1024
# QUERY LOG #
logpath         = 2.6/logs/mongodb.log
logappend       = true

# SLOWLOG #
profile          = 0 
#slowms  = 1000

### LIMITS ###
maxConns        = 20000

### SAFETY ###
#auth = true
#noauth = true

### REPLICATION ###
#replSet                = repl
#master           = true
slave           = true
source          = 0.0.0.0:0
autoresync      = true
keyFile 	= /data4/mongodb/keyfile
