server {
        set $__SITE__ #site_name#;

        listen #port#;
        index #index#;
        server_name #domain#;
        root #site_dir#/$__SITE__#app_dir#;
        access_log  /data0/logs/#site_name#.log main_product;
        include setup/product/#app#;
}