server {
        set $__SITE__ #site_name#;

        listen #port#;
        index #index#;
        server_name #domain#;
        root #site_dir#$__SITE__;

        access_log  /data0/logs/access_thinkphp.example.com.log main_product;

        include setup/product/thinkphp.conf;
}