[#site_name#]
listen = /dev/shm/php-cgi-$pool.sock
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 10240
pm.status_path = /status
ping.path = /ping
security.limit_extensions = .php
slowlog = log/$pool.log.slow
request_slowlog_timeout = 10
php_admin_value[open_basedir] = #site_dir#/$pool:/tmp